NAME                                  VERSION                      TYPE           
HdrHistogram                          2.2.2                        java-archive    
LatencyUtils                          2.0.3                        java-archive    
aspectjweaver                         1.9.24                       java-archive    
base-files                            13.8+deb13u1                 deb             
classmate                             1.7.0                        java-archive    
commons-lang3                         3.17.0                       java-archive    
fontconfig-config                     2.15.0-2.3                   deb             
fonts-dejavu-core                     2.37-8                       deb             
gcc-14                                14.2.0-19                    deb             
gcc-14-base                           14.2.0-19                    deb             
hibernate-validator                   8.0.3.Final                  java-archive    
jackson-annotations                   2.19.2                       java-archive    
jackson-core                          2.19.2                       java-archive    
jackson-databind                      2.19.2                       java-archive    
jackson-dataformat-yaml               2.19.2                       java-archive    
jackson-datatype-jdk8                 2.19.2                       java-archive    
jackson-datatype-jsr310               2.19.2                       java-archive    
jackson-module-parameter-names        2.19.2                       java-archive    
jakarta.activation-api                2.1.3                        java-archive    
jakarta.annotation-api                2.1.1                        java-archive    
jakarta.validation-api                3.0.2                        java-archive    
jakarta.xml.bind-api                  4.0.2                        java-archive    
jboss-logging                         3.6.1.Final                  java-archive    
jrt-fs                                21.0.9                       java-archive    
jspecify                              1.0.0                        java-archive    
jul-to-slf4j                          2.0.17                       java-archive    
libbrotli1                            1.1.0-2+b7                   deb             
libbz2-1.0                            1.0.8-6                      deb             
libc6                                 2.41-12                      deb             
libcrypt1                             1:4.4.38-1                   deb             
libexpat1                             2.7.1-2                      deb             
libfontconfig1                        2.15.0-2.3                   deb             
libfreetype6                          2.13.3+dfsg-1                deb             
libgcc-s1                             14.2.0-19                    deb             
libjpeg62-turbo                       1:2.1.5-4                    deb             
liblcms2-2                            2.16-2                       deb             
libpng16-16t64                        1.6.48-1                     deb             
libstdc++6                            14.2.0-19                    deb             
libuuid1                              2.41-5                       deb             
log4j-api                             2.25.1                       java-archive    
log4j-to-slf4j                        2.25.1                       java-archive    
logback-classic                       1.5.18                       java-archive    
logback-core                          1.5.18                       java-archive    
logging                               6.1.9                        java-archive    
media-types                           13.0.0                       deb             
micrometer-commons                    1.15.3                       java-archive    
micrometer-core                       1.15.3                       java-archive    
micrometer-jakarta9                   1.15.3                       java-archive    
micrometer-observation                1.15.3                       java-archive    
netbase                               6.5                          deb             
openjdk                               21.0.9+10-LTS                binary          
slf4j-api                             2.0.17                       java-archive    
snakeyaml                             2.0                          java-archive    
spring-aop                            6.2.10                       java-archive    
spring-beans                          6.2.10                       java-archive    
spring-boot                           3.5.5                        java-archive    
spring-boot-actuator                  3.5.5                        java-archive    
spring-boot-actuator-autoconfigure    3.5.5                        java-archive    
spring-boot-autoconfigure             3.5.5                        java-archive    
spring-boot-jarmode-tools             3.5.5                        java-archive    
spring-context                        6.2.10                       java-archive    
spring-core                           6.2.10                       java-archive    
spring-expression                     6.2.10                       java-archive    
spring-jcl                            6.2.10                       java-archive    
spring-web                            6.2.10                       java-archive    
spring-webmvc                         6.2.10                       java-archive    
springdoc-openapi-starter-common      2.8.13                       java-archive    
springdoc-openapi-starter-webmvc-api  2.8.13                       java-archive    
springdoc-openapi-starter-webmvc-ui   2.8.13                       java-archive    
swagger-annotations-jakarta           2.2.36                       java-archive    
swagger-core-jakarta                  2.2.36                       java-archive    
swagger-models-jakarta                2.2.36                       java-archive    
swagger-ui                            5.28.1                       java-archive    
temurin-21-jre                        21.0.9.0.0+10-0              deb             
tomcat-embed-core                     10.1.44                      java-archive    
tomcat-embed-el                       10.1.44                      java-archive    
tomcat-embed-websocket                10.1.44                      java-archive    
tzdata                                2025b-4+deb13u1              deb             
util-linux                            2.41-5                       deb             
webjars-locator-lite                  1.1.0                        java-archive    
zlib1g                                1:1.3.dfsg+really1.3.1-1+b1  deb
