
app:contest (debian 13.1)
=========================
Total: 0 (HIGH: 0, CRITICAL: 0)


Java (jar)
==========
Total: 2 (HIGH: 2, CRITICAL: 0)

┌──────────────────────────────────────────────────────────┬────────────────┬──────────┬────────┬───────────────────┬───────────────────────────┬──────────────────────────────────────────────────────────────┐
│                         Library                          │ Vulnerability  │ Severity │ Status │ Installed Version │       Fixed Version       │                            Title                             │
├──────────────────────────────────────────────────────────┼────────────────┼──────────┼────────┼───────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.tomcat.embed:tomcat-embed-core                │ CVE-2025-55752 │ HIGH     │ fixed  │ 10.1.44           │ 11.0.11, 10.1.45, 9.0.109 │ tomcat: org.apache.tomcat/tomcat-catalina: Apache Tomcat:    │
│ (tomcat-embed-core-10.1.44.jar)                          │                │          │        │                   │                           │ Directory traversal via rewrite with possible RCE            │
│                                                          │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-55752                   │
├──────────────────────────────────────────────────────────┼────────────────┤          │        ├───────────────────┼───────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-core (spring-core-6.2.10.jar) │ CVE-2025-41249 │          │        │ 6.2.10            │ 6.2.11                    │ org.springframework/spring-core: Spring Framework Annotation │
│                                                          │                │          │        │                   │                           │ Detection Vulnerability                                      │
│                                                          │                │          │        │                   │                           │ https://avd.aquasec.com/nvd/cve-2025-41249                   │
└──────────────────────────────────────────────────────────┴────────────────┴──────────┴────────┴───────────────────┴───────────────────────────┴──────────────────────────────────────────────────────────────┘
